6. Set

 Un set definisce un insieme (nel senso matematico del termine), quindi:
 - Non ammette duplicati 
 - Non definisce un ordinamento per i suoi elementi. 

(Esiste anche java.util.SortedSet che mette a disposizione una versione "ordinabile" di questi)

Un implementazione di Set in ogni caso non consente l'aggiunta di un elemento all'insieme se questo è già presente al suo interno.

Il confronto tra oggetti avviene attraverso i metodi `equals()` e `hashCode()` che ogni classe eredita dalla superclasse `Object`.

Di seguito la nostra implementazione nel nostro TinyJDK:
``` java
public interface Set<T> extends Collection<T>{
	public int size();
	public void add(T x);
	public void remove(T x);
	public bool contains(T x);
	//tutta 'sta roba sopra la abbiamo giá da collection
	public Iterator<T> iterator();
}
```

Un'implementazione dell'interfaccia appena scritta è la seguente copia da noi scritta per la classe `HashSet`:
```java
public class HashSet<T> implements Set<T> {
	
	private List<T> l = new ArrayList<>();
	
	@Override
	public int size(){
		l.size();
	}
	
	@Override
	public void add(T x){
		if(!contains(x))
			l.add(x);
	}
	
	@Override
	public void remove(T x){
		for(int i=0;i<l.size();++i){
			T o = l.get(i);
			if(o.hashCode() == x.hashCode()){
				l.removeAt(o);
			}
		}
	}
	
	@Override
	public bool contains(T x){
		
		for(int i=0;i<l.size();++i){
			T o = l.get(i);
			if(o.hashCode() == x.hashCode()){
				return true;
			}
		}
		
		return true;
	}
	
	@Override
	public Iterator<T> iterator(){
		return l.iterator();
	}
}
```

La classe `HashSet` usa come metodo di confronto fra gli elementi da inserire in un suo Set il metodo `hashCode`.

Per maggiori informazioni sul metodo hashCode puoi consultare i miei appunti su [https://github.com/WAPEETY/appunti-PO1](https://github.com/WAPEETY/appunti-PO1)  alla sezione # 11.2 HashCode.


id: 0e0879da27484a27b7688a7ca05d6758
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-02-28T12:05:14.699Z
updated_time: 2023-05-28T07:43:16.879Z
is_conflict: 0
latitude: 44.64638650
longitude: 11.37652760
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1677585914699
user_created_time: 2023-02-28T12:05:14.699Z
user_updated_time: 2023-05-28T07:43:16.879Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1