15. C++ Intro

C++ é **ANCHE** ad oggetti ma non é prettamente ad oggetti.

Bjarne Straus.... (come si chiama) é un islandese e il suo nome sembra quello di un mobile IKEA.

cfront era il compilatore da c++ a c (transpliler)
Nel 2009 ha droppato i diritti et voiltá la community ha fatto un fottio di updates.

C++ é rotto dall'83

# 15.1 Moduli
i nuovi file per i moduli si chiamano `IXX` e si é creato un sistema tipo:

`export` per rendere il modulo visibile agli altri
`module <nomemodulo>` per creare un modulo con un nome

per importare:

``` c++
import <nomemodulo>;

//all'utilizzo
nome_namespace::nomeclasse
```


tutta 'sta roba devastante esiste dal 2020.

# 15.2 costruttori strani
``` c++
export module zoo;

export namespace zoo_namespace{
	export class animal{
		protected:
			int weight_;
		public:
			explicit animal(int w) : weight_(w){} //costruttore custom nostro
			virtual ~animal() //distruttore
			
			animal(const animal& a) : weight_(a.weight_){} //copy constructor
	}
}
```

nel costruttore weight_(w) chiama il default constuctor di **int** per copia e quindi mette in weight_ il valore di w

`explicit` vicino il costruttore serve perché sennó potresti fare cose del tipo:
``` c++

void fun(animal a){
	...
}

//chiamare

fun(4); //e fará un animal con weight 4 *mindblow*

```

# 15.4 La keyword virtual
`virtual` serve se vuoi permettere l'override altrimenti C++ quando compila hardcoda le jump evitando di usare il sistema di "virtual table" e puntatori a metodo che usa java (e che rendono il tutto piú lento) quindi non potresti fare una classe figlia che fa l'override dei metodi siccome le chiamate a funzione non sarebbero "modificabili" a runtime.

Se levo virtual posso comunque fare overload sui figli ma non posso fare dynamic dispatching

# 15.5 Appunti sugli oggetti i C++
gli oggetti in c++ possono stare sullo stack o sullo heap
``` c++
	//sullo stack
	animal a(4);

	//sullo heap
	animal* b = new animal(4);
```

```c++
//extends
class dog : public animal{ //public etc... permette di far sapere chi puó subsumerti
	protected:
		bool has_pedigree;
	
	public:                    //animal(w) invoca il costruttore di animal
		dog(int w,bool has_ped) : animal(w), has_pedigree(has_ped) {}
}
```

per estendere un'altra classe si usa la keyword `:` e a differenza di Java dove si puó fare subsumption di qualsiasi tipo `reference` fino ad Object qui puoi decidere tramite la keyword `public` prima della classe che vuoi estendere chi poi effettivamente potrá sapere che sei una classe figlia di `animal`.



id: 103e3dd9679f4b879aecc050414a6f6d
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-04-18T13:48:37.738Z
updated_time: 2023-05-25T15:47:22.578Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1681825717738
user_created_time: 2023-04-18T13:48:37.738Z
user_updated_time: 2023-05-25T15:47:22.578Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1