2. Generics

in questo esempio vedremo come implementare un sistema di Generics prima che Java implementasse i Generics

```java

package it.unive.dais.po2.tinyJDK;

public class NoGenerics {
    public interface Iterator{
        boolean hasNext();
        Object next(); //praticamente si fa subsumption a Object
    }

    //tutte le entitá scorribili
    public interface Iterable {
        Iterator iterator();
    }

    //aggiunge un modo per mettere, togliere e vedere se ci sta
    public interface Collection extends Iterable{
        int size();
        void add(Object x);
        void remove(Object x);
        boolean contains(Object x);
    }

    //permette di fare cose con indici
    public interface List extends Collection {
        Object get(int index);
        void set(int index, Object x);
    }

    public static class ArrayList implements List{

        private Object[] a;
        private int sz=0;

        public ArrayList(int capacity){
            a = new Object[capacity];
        }

        public ArrayList(){
            this(10);
        }

        @Override
        public int size(){
            return this.sz;
        }

        @Override
        public void add(Object x){
            if(sz >= a.length){
                Object[] old = a;
                a = new Object[old.length * 2];
                for(int i=0; i<old.length;i++){
                    a[i] = old[i];
                }
            }
            a[sz++] = x;
        }

        @Override
        public void remove(Object x){

        }

        @Override
        public boolean contains(Object x) {
            return false;
        }

        @Override
        public Iterator iterator(){
            return null;
        }

        @Override
        public Object get(int index){
            return a[index];
        }

        @Override
        public void set(int index, Object x){
            a[index] = x;
        }
    }
}

```

Quello che facciamo é di fatti subsumere ad object rischiando ovviamente di spaccare tutto siccome poi sta al programmatore non sbagliare i vari cast "di ritorno"

# 2.1 Implementazione dei generics

Con i generics veri:

TinyJDK - Package
``` java
package it.unive.dais.po2.tinyJDK;

import Zoo;

public class Generics {
	// parleremo meglio degli iteratori in parte 4
    public interface Iterator<T>{
        boolean hasNext();
        T next();
    }

    //tutte le entitá scorribili
    public interface Iterable<T> {
        Iterator<T> iterator();
    }

    //aggiunge un modo per mettere, togliere e vedere se ci sta
    public interface Collection<T> extends Iterable{
        int size();
        void add(T x);
        void remove(T x);
        boolean contains(T x);
    }

    //permette di fare cose con indici
    public interface List<T> extends Collection<T> {
        T get(int index);
        void set(int index, T x);
    }

    public static class ArrayList<T> implements List<T>{

        private T[] a;
        private int sz=0;

        public ArrayList(int capacity){
            a = new T[capacity];
        }

        public ArrayList(){
            this(10);
        }

        @Override
        public int size(){
            return this.sz;
        }

        @Override
        public void add(T x){
            if(sz >= a.length){
                T[] old = a;
                a = new T[old.length * 2];
                for(int i=0; i<old.length;i++){
                    a[i] = old[i];
                }
            }
            a[sz++] = x;
        }

        @Override
        public void remove(Object x){
					//potrei usare l'hashcode per trovarlo ma sarebbe spoiler
        }
		
				@Override void removeAt(int index){
					if(index < sz && index > -1){
						a[index] = null;
					}
				}

        @Override
        public boolean contains(Object x) {
            return false;
							//potrei usare l'hashcode per trovarlo ma sarebbe spoiler
        }

        @Override
        public Iterator<T> iterator(){
            return null;
        }

        @Override
        public T get(int index){
            return a[index];
        }

        @Override
        public void set(int index, T x){
            a[index] = x;
        }
    }

    public static void main(String[] args){
        ArrayList<Zoo.Animal> c = new ArrayList<Zoo.Animal>();

        c.add(new Zoo.Dog(3,"nero")); //posso addare un dog perché sottotipo di Animal

        //MA
        //ArrayList<Zoo.Animal> d = new ArrayList<Zoo.Dog>()
        //NON SI PUÓ FARE PERCHÉ SE IO POI PASSO UN ANIMALE CHE NON É DOG ROMPO TUTTO
        //
        // POSSO SUBSUMERE MA LA PARTE DENTRO LE PARENTESI ACUTE NON SI TOCCA
    }
}
```

# 2.2 TIPI PARAMETRICI (sempre Generics)

f(x) -> x parametro (nome che do alla cosa che non conosco)

f(9) -> argomento (nome che do all'entitá che passo) é un'espressione

quindi la stessa roba vale per `<T>`

## 2.2.1 Forwarding

``` java
class ArrayList<T> implements List<T> {}
                |- qua é param     |- qua é arg
```

## 2.2.2 Type Erasure (perché non posso istanziare un generic)

raw type => tipo generic viene convertito in tipo vero a "compile time", cosí la JVM vecchia non da problemi e le banche non scassano...

praticamente quando java compila toglie qualsiasi tipo di generic e non sarebbe in grado di distinguere fra due implementazioni dello stesso generic

**Esempio:**

NON POSSO FARE;

``` java
public static class MyClass implements Iterable<String>, Iterable<Integer>{
	public void foo(Iterable<String>){
		...
	}
	
	public void foo(Iterable<Integer>){
		...
	}
} 
```

togliendo i tipo generici a compile time non sa fare quell'overloading siccome per lui sono due implementazioni della stessa cosa.

**come fixo?**

``` java

@Override
        public void add(T x){
            if(sz >= a.length){
                Object[] old = a;
                a = new Object[old.length * 2];
                for(int i=0; i<old.length;i++){
                    a[i] = old[i];
                }
            }
            a[sz++] = x;
        }

@Override
        public T get(int index){
            return (T) a[index];
        }

```

Faccio una cosa brutta, il mio a diventa Object e quando ritorno ri-casto a T tanto sono sicuro che la roba che ho messo dentro (siccome faccio con la add) é per forza roba T 

questo perché semplicemente potrei rompere tutto se provassi a instanziare un generic che poi viene levato a runtime

quando un membro di una classe é statico non vede i type parameter della classe, per capirci:
``` java
public class Test <T>{
    public static T foo(){
        //questo non si puó fare
				// non posso ritornare tipo T
    }
}
```

parleremo ancora di di generics e bestialitá simili al capitolo 14. WildCards

id: 11b203ab80bc45c7945a403ddf18a0df
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-02-14T15:06:33.352Z
updated_time: 2023-05-28T06:44:22.906Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1676387193352
user_created_time: 2023-02-14T15:06:33.352Z
user_updated_time: 2023-05-28T06:44:22.906Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1