10. Lambda 

**Roba vecchia**:
all'interface list abbiamo aggiunto removeif(Predicate<T> p) che scorre tutta la lista e applica l'if (predicato) che ritorna `true` o `false`.

sarebbe bello scrivere c.removeIf(x -> x > 80) 
(SPOILER: sono le lambda)

- sono parametrizzabili su x -> *espressione* oppure x-> { *statement* }

**Esempio:**

- Le lambda vengono trasformate dal parser in anonymous class (quindi ancora una volta java non ha implementato realmente un ca**o)

**Regola:**
Finché ci sta **solo un metodo** e ha **massimo un input** e **massimo un output** tutto può essere trasformato in una lambda

- ha Inferenza dei tipi, capisce il tipo dal codice.

- Le lambda possono essere scritte come 
	- statement `x->  { return x>80; }` 
	- come espressioni `x -> x>80`

- Tutte le var usate nelle lambda devono essere final o effective final

* * *
Momento meme:
*La programmazione funziona in due direzioni:*
*Complessitá dell'Architettura
Complessità algoritmica*

*Quindi puoi avere roba con:* 
- *Architettura complessa e algoritmi semplici (software bancari)*
- *Architettura semplice e algoritmi complessi (manipolazione audio/video)*
- *Architettura complessa e algoritmi complessi (videogiochi)*
- *Architettura semplice e programmi semplici (I programmi che scrivete voi)*
*~ cit. Spanò*

* * *

# 10.1 Le 4 forme di lambda

## 10.1.1 Function (Riceve una cosa e ne ritorna un'altra)

``` java
interface Function<A,B>{
	B apply(A x);
}
```

## 10.1.2 Consumer (Riceve una cosa e non ritorna nulla)

Ma se volessi fare una lambda che non ritorna nulla?
**Esempio**
``` Java
Function <Integer> g = x -> { System.out.println(x); }
```

Dovró fare una *consumer*, un tipo speciale di lambda definito cosí

``` java
intrerface Consumer<T>{
	void accept(T x);
}
```

## 10.1.3 Supplier (Riceve nulla e ritorna una cosa)

Mentre se volessi fare una che non prende nulla ma ritorna qualcosa faccio una Supplier

``` java
interface Supplier<T> {
	T get();
}
```

## 10.1.4 Runnable (Riceve nulla e non ritorna nulla)

Infine le Runnable non prendono niente e non ritornano nulle

(a differenza delle altre sta in java lang siccome era usato nei thread)

``` java
interface Runnable {
	void run();
}
```

id: 19946de63bcc4bb48215e1ce4c371b25
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-03-14T14:48:52.114Z
updated_time: 2023-05-28T08:15:18.173Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1678805332114
user_created_time: 2023-03-14T14:48:52.114Z
user_updated_time: 2023-05-28T08:15:18.173Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1