11. Method reference && Functional interfaces

La keywork :: consente di chiamare un metodo di una classe (sia esso statico o dinamico), in generale abbiamo tre applicazioni possibili:
``` java
NomeClasse::nomeMetodo
oggetto::nomeMetodo
NomeClasse::new
```

- La prima riga riferisce solo metodi statici
- La seconda invece riferisce anche a quelli non statici (é una bad-practice riferire un metodo statico con oggetto::metodoStatico, si usi il primo modo)
- Il terzo invoca il costruttore.
**Attenzione**, non li invoca

Se il nome del metodo, o del costruttore, coincide con la signature del metodo di un'interfaccia funzionale, avremo un'implementazione
dell'interfaccia che utilizza il metodo referenziato con l'operatore :: 
che, a sua volta, si collega ai parametri di input ed outputdel metodo funzionale.
In sostanza come una lambda ma passi una funzione di un oggetto

Abbiamo detto che dobbiamo avere un'interfaccia funzionale...

# 11.1 Interfacce funzionali
Java 8 ha introdotto diverse novitá fra cui un metodo per programmare in stile "funzionale". Un'interfaccia funzionale presenta un solo metodo.

In `java.util.function` l'interfaccia `Predicate<T>` é un chiaro esempio di interfaccia funzionale:
ha solo il metodo `boolean test(T)` e infatti `Predicate` rappresenta un predicato (una funzione con un solo argomento che restituisce un valore booleano).

Esempio dell'utilizzo di predicate:
``` java
public class IsOdd implements Predicate<Integer>{
	@Override
	public boolean test(Integer n) {
		return n%2 ? false : true;
	}
}
```

id: 1c4d73274e2b4c98b40a0fa26c324161
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-03-21T14:50:53.374Z
updated_time: 2023-05-21T13:17:00.029Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1679410253374
user_created_time: 2023-03-21T14:50:53.374Z
user_updated_time: 2023-05-21T13:04:12.370Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1