18. C++ Lambdas

C++ 11 ha portato le lambdas (tardi) che
 non hanno tipo (lo hanno ma é capito in automatico)

```c++
// questa versione della sum funziona sugli iteratori, naturalmente templatizzati
// tuttavia assume l'esistanza del member type value_type, quindi non dovrebbe funzionare con i pointer a meno di usare i traits
// e funziona da c++ 11 in poi
	template <class InputIterator>
	auto sum(InputIterator first, InputIterator last)
	{
		
		while (first != last)
		{
			r += *first++;
		}
		return r;
	}
```

```c++
template <class InputIterator, class BinFun>
auto sum(
		InputIterator first, 
		InputIterator last, 
		Binfun f;
		 ){
				auto r(*first);
				while(first != last){
					r = f(r, *first++);
				}
				return r;
}
```
quindi questo accetta oggetti con operator tonde, function pointer e lambdas

* * *
*se volevate le cose facili andavate ad economia ~Spanó*


# 18.1 Test vari e closure

Adesso iniziamo a spaccarci le ossa veramente con le lambda!

```c++
export void test()
	{
		// proviamo un po' di lambda
		{
			auto f1 = [](int x) { return x + 1; };	// da int a int
			auto f2 = [](auto x) { return x + 1; };	// con auto sul lambda parametro
			auto f3 = [](auto x) -> int { return x + 1; };	// con annotazione esplicita del tipo di ritorno ed auto nel lambda parametro
			auto f4 = [](int x) -> int { return x + 1; };	// con annotazione esplicita sia del tipo del lambda parametro che del tipo di ritorno
		}

		// altri esempi con reference
		{
			auto f1 = [](const int& x) { return x + 1; };	// con un const int& come lambda parametro
			auto f2 = [](const auto& x) { return x + 1; };	// auto può essere usato insieme a const e reference: il compilatore non inferisce mai & e const con auto, inferisce solo il tipo principale
			auto f3 = [](auto& x) { x++; };					// come reference non-const
		}
```

``` c++		
		// esempi di capture: si chiamano capture le variabili catturate dalla chiusura della lambda
		// c++ permette di customizzare il comportamento delle capture in maniera molto fine
		{
			int k = 5;
			vector<int> v{ 1, 2, 3, 4, 5 };
			auto f1 = [=](int x) { return x + v[0] + k; };	// v e k sono catturate per COPIA nella chiusura della lambda
			auto f2 = [&](int x) { return x + v[0] + k; };	// v e k sono catturate per REFERENCE nella chiusura della lambda
			auto f3 = [=, &v](int x) { return x + v[0] + k; };	// tutto per copia (cioè solo k, nel nostro caso) eccetto v per reference
			auto f4 = [&, k](int x) { return x + v[0] + k; };	// tutto per reference (cioè solo v, nel nostro caso) eccetto k per copia
			auto f5 = [a = v, b = k](int x) { return x + a[0] + b; };	// tutto per copia con rebinding dei nomi: v si chiama a e k si chiama b
			auto f6 = [&a = v, b = k](int x) { return x + a[0] + b; };	// v si chiama a ed è per reference; k si chiama b ed è per copia
		}
	}
```


id: 2dd3433d358e47e6899694be95bd70cb
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-05-09T14:27:26.026Z
updated_time: 2023-05-28T15:03:19.648Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1683642446026
user_created_time: 2023-05-09T14:27:26.026Z
user_updated_time: 2023-05-28T15:03:19.648Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1