18. C++ Lambdas

C++ 11 ha portato le lambdas (tardi)

non hanno tipo (lo hanno ma é capito in automatico)

```c++
template <class InputIterator>
auto sum(	InputIterator first, 
		 			InputIterator last, 
		 			typename InputIterator::value_type(*f)
		 			(
			 			typename InputIterator::value_type,
			 			typename InputIterator::value_type
		 			)
		 		){
					auto r(*first);
					while(first != last){
						r = f(r, *first++);
					}
				return r;
}
```

```c++
template <class InputIterator, class BinFun>
auto sum(	InputIterator first, 
		 			InputIterator last, 
		 			Binfun f;
		 		){
					auto r(*first);
					while(first != last){
						r = f(r, *first++);
					}
				return r;
}
```
quindi questo accetta oggetti con operator tonde, function pointer e lambdas

* * *
*se volevate le cose facili andavate ad economia ~Spanó*
* * *

id: 2dd3433d358e47e6899694be95bd70cb
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-05-09T14:27:26.026Z
updated_time: 2023-05-21T15:39:57.644Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1683642446026
user_created_time: 2023-05-09T14:27:26.026Z
user_updated_time: 2023-05-21T15:39:57.644Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1