8. Map

Una Map é un tipo astratto che definisce una struttura dati in grado di memorizzare elementi nella forma di coppie chiave-valore. 
Ogni elemento all'interno di una mappa è identificato da una determinata chiave, questa consente successivamente di recuperare l'elemento precedentemente inserito.

Da qui in poi useremo le Exception, se non sai come si usano/cosa sono vai a vedere [i miei appunti](https://github.com/WAPEETY/appunti-PO1)  alla sezione # 14. Eccezioni 

Interfaccia per il TinyJDK:
```java

public interface Map<K,V> extends Iterable<Pair<K,V>> {
	class KeyNotFoundException extends Exception{
		public KeyNotFoundException (String msg){
			super(msg);
		}
	}
	
	void put(K key, V val);
	V get(K key) throws KeyNotFoundException;
	V removeKey(K key) throws KeyNotFoundException;
}

```

```java

public class HashMap<K, V> implements Map<K, V> {
    private static int CAPACITY = 1000;

    private List<List<Pair<K, V>>> l = new ArrayList<>(CAPACITY);

    @Override
    public Iterator<Pair<K, V>> iterator() {
        return new Iterator<Pair<K, V>>() {
            private int i = 0, j = -1;
            private boolean _hasNext = true;

            @Override
            public boolean hasNext() {
                return _hasNext;
            }

            @Override
            public Pair<K, V> next() {
                Pair<K, V> r = null;
                if (j >= 0) {
                    List<Pair<K, V>> inl = l.get(i);
                    r = inl.get(j++);
                    if (j > inl.size())
                        j = -1;
                }
                else {
                    for (; i < l.size(); ++i) {
                        List<Pair<K, V>> inl = l.get(i);
                        if (inl == null)
                            continue;
                        r = inl.get(0);
                        j = 1;
                    }
                }
                if (r == null)
                    _hasNext = false;
                return r;
            }
        };
    }

    @Override
    public void put(K key, V value) {
        int h = key.hashCode() % CAPACITY;
        List<Pair<K, V>> inl = l.get(h);
        if (inl == null) {
            inl = new ArrayList<>();
            l.set(h, inl);
        }
        inl.add(new Pair<>(key, value));
    }

    @Override
    public V get(K key) throws KeyNotFoundException {
        int h = key.hashCode() % CAPACITY;
        List<Pair<K, V>> inl = l.get(h);
        if (inl != null) {
            for (int i = 0; i < inl.size(); ++i) {
                Pair<K, V> p = inl.get(i);
                if (p.fst.equals(key))
                    return p.snd;
            }
        }
        throw new KeyNotFoundException(String.format("key %s is missing", key));
//        throw new RuntimeException(String.format("unexpected error: key %s is not found at index %d", key, h));
    }

    @Override
    public boolean containsKey(K key) {
        // TODO per casa
        return false;
    }

    @Override
    public V removeKey(K key) throws KeyNotFoundException {
        // Not  implemented
        return null;
    }
}
```

id: 3557ef04ebf4440da8705d3941c7c685
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-03-06T15:45:14.084Z
updated_time: 2023-05-28T07:59:45.892Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1678117514084
user_created_time: 2023-03-06T15:45:14.084Z
user_updated_time: 2023-05-28T07:59:45.892Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1