1. Intro

*Impareremo ad usare gli oggetti per davvero* (blast #1)

sia `java` che `c++`

java é class centrico (ma questo lo sapevamo)
C++ é una bestia un po' strana e si puó usare anche senza oggetti

L'overriding in java é fondamentale

# 1.1 Zoo
```java
public class Zoo{
	public static class Animal{
		protected int weight;
		
		public Animal(int weight){
			this.weight = weight;
		}
		
		public void eat(Animl a){
			this.weight += a.weight;
		}
	}
	
	public static class Dog extends Animal {
		private String hairColor;
		
		public Dog(int w, String hairColor){
			super(w);
			this.hairColor = haircolor;
		}
		
		@override
		public void eat(Animal a){
			this.weight = a.weight *2;
		}
	}
	
	public static void main(String[] args){
		Animal fido = new Dog(50,"Red");
		Dog pluto = new Dog(20,"Dotted");
		Animal ciccio = pluto;
		Dog bobby = pluto;
		//Dog poppy = fido; //non valido (supertipo in tipo)
		ciccio.eat(pluto); //dynamic dispatching
		/* funziona con tabella di virtualizzazione */
	
		ciccio = bobby;
	
	}
}
```

# 1.2 Come funziona il dynamic dispatching: 
praticamente esiste una tabella per ogni oggetto che punta alle funzioni varie dell'oggetto stesso, per Animal avremo:

```
...
|eat|0x567647...|
...
```

nel dynamic dispatching andiamo a cambiare il puntatore (a runtime) in questa tabella ficcando (per esempio) quello di Dog e quindi anche se avremo subsumption chiameremo sempre le funzioni giuste!

# 1.3 Definizioni varie
regola numero 0 in un metodo non statico hai sempre this oltre che avere i parametri.

espressione: pezzo di codice che calcola qualcosa (x+8)
statement: pezzo di codice che fa qualcosa (y = x+8)

binding: nuova var con un valore.
assegnamento: riassegno una var vecchia

subsumption: rendere piú generale un'espressione interpretando questa tramite una classe madre (in java si puó salire fino alla classe madre di tutte Object)

**Esempio:**
```java
Animal fido = new Dog(50,"Red");
/*
Sto facendo subsumption perché ho preso un Dog e l'ho messo in un Animal (che é la classe madre di Dog)
*/
```

id: 3e89a6c303624da9974b763d58e2013c
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-02-13T15:15:29.112Z
updated_time: 2023-05-28T06:15:21.352Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1676301329112
user_created_time: 2023-02-13T15:15:29.112Z
user_updated_time: 2023-05-28T06:15:21.352Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1