19. Smart Pointer

Sarebbe comodo sopravvivere alla deallocazione di memora, per questo qualcuno si é inventato gli smart pointer!

```C++
class C{
	private:
		int* p;
	public:
		C(int* p_) : p(p_) {} //copia il contenuto di *(quindi l'indirizzo)
		int* get() const { return p; }
}

export void test(){
	int* a = new int(23);
	C c(a);
	int* b = c.get();
}
```

é il solito problema dell'ownership dei pointer che si risolve o con i garbage collector oppure...

**Smart Pointer**
Sono meglio di niente, non sono perfetti ma ti aiutano sicuramente

```C++
class C{
	private:
		smart_ptr<int> p;
	public:
		C(int* p_) : p(p_) {} //copia il contenuto di *(quindi l'indirizzo)
		smart_ptr<int> get() const { return p; }
}

export void test(){
	smart_ptr<int> a = new int(23);
	C c(a);
	smart_ptr<int> b = c.get();
}
```

ovviamente va implementato, e lo implementiamo cosí:

```C++
template <class T>
class smart_ptr{
	private:
		T* pt;
		size_t* cnt;
		ptrdiff_t offset;
	
		dec(){
			~~(*cnt);
			if(*cnt == 0)
			{
				if(is_array){
					delete[] pt;
				}
				else {delete pt;}
				delete cnt;
			}
		}
	
		void inc(){
			++(*cnt);
		}
	
		smart_ptr(T* pt_, ptrdiff_t offset_, size_t* cnt_, bool is_array_) : pt(pt_), offset(offset_), cnt(cnt_), is_array(is_array_){ inc(); }
	public:
		smart_ptr(T* p, is_array_ = false) : pt(p), cnt(new int(1),is_array(is_array_) ){}
		smart_ptr(const smart_ptr<T>& p) : pt(p.pt), cnt(p.cnt){
			inc();
		}
	
		~smart_ptr(){
			dec();
		}
	
		smart_ptr<T>& operator=(const smart_ptr<T>& p){
			if(pt == p.pt){ //se sono io stesso non faccio nulla
				return *this;
			}
			dec(); //decremento quello vecchio
			++(*p.cnt); //incremento quello nuovo
			this->pt = p.pt;
			this->cnt = p.cnt;
			this->is_array = p.is_array
			
			return *this;
		}
	
		T& operator*(){
			return pt[offest];
		}
	
		const T& operator*() const{
			return pt[offest];
		}
	
		bool operator==(const smart_ptr<T>& p) const{
			return pt == p.pt && offset == p.offset;
		}
	
		bool operator==(const smart_ptr<T>& p) const{
			return !(*this == p); // cosí chiama ==
		}
	
		operator T*(){
			return pt[offest];
		}
	
		operator const T*() const{
			return pt[offest];
		}
	
		smart_ptr<T> operator+(ptrdiff_t d) const{
			return smart_ptr<T>(pt, offset + d, cnt);
		}
		
		smart_ptr<T> operator-(ptrdiff_t d) const{
			return *this + (-d);
		}
	
		smart_ptr<T>& operator+=(ptrdiff_t d){
			offset+= d;
			return *this;
		}
	
		smart_ptr<T>& operator-=(ptrdiff_t d){
			return *this += -d;
		}
	
		smart_ptr<T>& operator++(){
			return *this += 1;
		}
	
		smart_ptr<T>& operator++(int){
			smart_ptr<T> tmp(*this);
			++(*this);
			return r;
		}
	
		smart_ptr<T>& operator--(){
			return *this -= 1;
		}
	
		smart_ptr<T>& operator--(int){
			return *this -= 1;
		}
	
		T* operator->(){
			return pt + offset;
		}
	
		const T* operator->(){
			return pt + offset;
		}
	
		T& operator[](size_t i) {
			return pt[offset+i]
		}
	
		const T& operator[](size_t i) const {
			return pt[offset+i]
		}
}
```

PS: esistono nella standard library ma si chiamano shared pointer (perché sono pure thread safe)

id: 47bdc0f0c66c43e6ba9038a3a0e832c4
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-05-12T12:38:43.851Z
updated_time: 2023-05-21T13:17:00.007Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1683895123851
user_created_time: 2023-05-12T12:38:43.851Z
user_updated_time: 2023-05-15T15:12:53.072Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1