5. Anonymous Class

Una anonymous class é una estensione che permette di istanziare al volo un'interfaccia implementando subito tutto il necessario senza dichiarazioni e nomi ulteriori.

``` java

@Override
public Iterator<T> iterator(){
	int sz = size();
	
	return new Iterator<T>(){
		private int pos = 0
		
		@Override
		public boolean hasNext(){
			return pos < sz;
		}
		
		@Override
		public T next(){
			return get(pos++);
		}
	}; //dalla new a questo ; é una solo espressione se comprendiamo anche return si chiama statement
}

```
Il tipo in questo caso é Iterator di T.

(in c++ si chiamano anonymous objects)

# 5.1 Closure
Un'entitá che porta con se un pezzo di scope.

hanno un enorme vantaggio, come nel caso di `sz = size()` nell'esempio sopra tutto ció che sta peró in quel pezzo di scope deve essere final. 
**Effectively final**
Nel caso di sz non é scritto ma di fatti la variabile "effectively" final  
Infatti dalla versione 13 se un campo viene dichiarato e assegnato solo una volta tecnicamente viene considerato final.

id: 485863bb6e6545d69f9313356a770a86
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-02-28T10:15:38.945Z
updated_time: 2023-05-28T07:34:54.506Z
is_conflict: 0
latitude: 44.64638650
longitude: 11.37652760
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1677579338945
user_created_time: 2023-02-28T10:15:38.945Z
user_updated_time: 2023-05-28T07:34:54.506Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1