0. Introduzione agli appunti

Questi appunti non forniscono in alcun modo un metodo di studio.

Il codice scritto negli esempi non é stato mai compilato, quindi potrebbe contenere errori di sintassi, la maggior parte é stata scritta durante le lezioni e mai revisionata.

Per il codice completo rimando alla [repo del professore](https://github.com/alvisespano/PO2/tree/master/2022-23), non so sotto quale licenza sia stato reso pubblico quindi ho deciso di non copiare/correggere questi appunti con il codice da lui scritto, in ogni caso nella maggior parte dei casi il é praticamente lo stesso, se non a livello di scrittura almeno logicamente.

Il prof Spanó (che tiene il corso) **NON** é in nessun modo affiliato alla repo da cui viene questo file e di conseguenza **NON** é responsabile di eventuali errori presenti in esso (molto probabilmente non é nemmeno a conoscenza di questi appunti)


**DISCLAIMER:**
Mi scuso in anticipo se qualcosa dovesse risultare incompleto, il fatto é che ho iniziato a lavorare, alcune lezioni coincidevano con orari di lavoro e studiare dalle registrazioni é divertente come fare la roulette russa a caricatore pieno... (iniziamo bene)

# 0.1 Licenza (CC BY-SA 4.0)

![Attribution](https://creativecommons.org/images/deed/by.png) ![ShareAlike](https://creativecommons.org/images/deed/sa.png)

Gli appunti sono rilasciati sotto licenza CC BY-SA 4.0
Ció rende possibile la redistribuzione del seguente materiale, anche con modifiche, gli unici due punti importanti di questa licenza sono:

- Devi dare il giusto credito all'autore, fornire un link alla licenza originale e indicare se sono state apportate modifiche.
- In caso di modifiche o utilizzo (anche indiretto) del materiale, devi distribuire a tua volta lo stesso sotto la medesima licenza.

La copia integrale della licenza puó essere trovata [qui](https://creativecommons.org/licenses/by-sa/4.0/legalcode).



id: 50b9361666d1483bac53664a0829c0d8
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-05-20T14:04:00.120Z
updated_time: 2023-05-28T10:06:29.723Z
is_conflict: 0
latitude: 44.64638650
longitude: 11.37652760
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1684591440120
user_created_time: 2023-05-20T14:04:00.120Z
user_updated_time: 2023-05-28T10:06:29.723Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1