12. Tread e design patterns

Sai giá cosa sono e se non lo sai ti consiglio di studiare Sistemi operativi 2, puoi trovare i miei appunti andando su: [https://github.com/WAPEETY/appunti-SO2](https://github.com/WAPEETY/appunti-SO2).

**sono fatti dal Sistema Operativo non dal linguaggio di programmazione!**

Per evitare il problema vecchissimo della sincronizzazione java ha inventato un construtto per gestire le sezioni critiche e si chiama `Syncronized()`.
# 12.1 Synchronized

In Java si può creare una critical sectiion attraverso la parola chiave `syncronized` con la seguente sintassi.

```java
	synchronized (mutex) {
	// Code
}
```

- Nelle parentesi tonde riceve un oggetto che viene utilizzato come mutex.
- Viene poi aperto un blocco di istruzioni che contiene la critical section.
- Questo mutex può essere un oggetto qualsiasi, basta che sia condiviso - fra tutti i metodi che devono entrare nella sezione critica.
- La JVM utilizzerà questo oggetto per far eseguire il blocco da un thread alla volta.
- i mutex hanno un counter, se lo locki 18 volte (ovviamente sempre lo stesso owner) lo devi unlockare 18 volte e questo serve per la ricorsione che, altrimenti, non sarebbe possibile. Pensa ad un blocco del genere

``` java
foo(){
	synchronized(this){
		//qua faccio roba per vedere se é necessaria la ricorsione
		if(something){
			foo();
		}
	}
}
```

Se non avessero un counter per owner avremmo un thread bloccato ogni volta che `foo()` chiama se stessa! 

Un oggetto qualsiasi in Java puó fare da mutex (semaforo) e la syncronized chiama una lock e unlock che sono segrete e non accessibili direttamente dal programmatore, cosí tu (che non sei capace a programmare bene) non puoi fare bug.

**Fra le tonde che metto?** 
Devo scegliere un oggetto che hanno tutti i thread che vuoi sincronizzare

syncronize ha anche uno zucchero sintattico:
``` java
private syncronized void foo(){
	System.out.println("funzione atomica");
}
```

che é come:
``` java
private void foo(){
	syncronized(this){
		System.out.println("funzione atomica");
	}
}
```

e ti assicura che tutta la funzione viene eseguita a una sola botta (termine tecnico per indicare che non ci saranno altri thread dentro quella funzione a rompere tutto nel frattempo che uno la esegue).

# 12.2 Modi per creare thread
## 12.2.1 Classe dedicata

Come già specificato prima, un modo per creare un thread è estendere la classe `Thread` per fare l'override del metodo `run`.

## 12.2.2 Implementando Runnable

Si puó implementare l'interfaccia runnable e quella classe sará usabile come un thread.

## 12.2.3 Oggetto `Thread` e method reference

In alternativa si può creare un thread istanziando un oggetto di classe `Thread` passando come parametro al costruttore un Runnable.
 ```java
		  public class Looper{
		  	public static void loop() {
		  		int i = 0;
		  		while (true) {
		  			Thread.sleep(1000);
		  			System.out.println("Loop " + i++);
		  		}
		  	}
		  }
```

```java
		  new Thread(Looper::loop).start();
```
## 12.2.4 Oggetto `Thread` e lambda

Ovviamente dato che `Thread` riceve un Runnable si può passare una lambda come parametro al costruttore.
 ```java
	new Thread(() -> {
		int i = 0;
		while (true) {
			Thread.sleep(1000);
		  System.out.println("Loop " + i++);
		}
	}).start();
```

# 12.3 Stop (DEPRECATO)

- I thread **non** si possono killare, devono fare seppuku (killarsi da soli)
- Anche se nella classe è presente il metodo `stop`, è deprecato e non va utilizzato perché può creare problemi.
	- Il problema del metodo `stop` ha a che fare con la sincronizzazione tra thread.
	- Se un thread `x` attraverso un semaforo mette in attesa un thread `y`, e poi `x` viene killato, il thread `y` non riprenderà più ad eseguire, causando un vero e proprio Deadlock.

# 12.4 Consumer/producer
Il Design pattern consumer/producer è uno dei più diffusi:
	- Una componente produce dati.
	- Un'altra componente li "consuma".

```java
	  public class ProducerConsumer {
	  
	  	private List<Integer> l = new ArrayList<>();
	  
	  	public static class Producer extends Thread {
	  		@Override
	  		public void run() {
	  			Random rnd = new Random();
	  			while (true) {
	  				l.add(rnd.nextInt(100));
	  			}
	  		}
	  	}
	  
	  	public static class Consumer extends Thread {
	  		@Override
	  		public void run() {
	  			while (true) {
	  				int n = l.remove(0);
	  				System.out.println(n);
	  			}
	  		}
	  	}
	  
	  	public static void main(String[] args) {
	  		Producer p = new Producer();
	  		Consumer c = new Consumer();
	  
	  		p.start();
	  		c.start();
	  
	  		try {
	  			p.join();
	  			c.join();
	  		} catch ( e) {
	  			e.printStackTrace();
	  		}
	  	}
	  }
```

- Questa versione si rompe subito per i seguenti problemi:
	- Innanzitutto se `Consumer` in qualsiasi momento si trova `l` vuoto, il thread crasha.
	- Inoltre, se `Consumer` crasha, `Producer` produce elementi all'infinito finché non finisce la memoria.
	- `Producer` e `Consumer` accedono a `l` senza gestirsi a vicenda, creando potenzialmente collisioni.

**Nota!** Gli altri design pattern li presento in breve giusto perché é utile saperli

# 12.5 Singleton

```java
public static class Foo{
	//tramite questa variabile tengo traccia dell'istanza (siccome ne voglio solo una)
	private static Foo inst = null;
	public Foo getInstance(){
		if(inst == null)
			inst = new Foo(); //se non esiste la crea
		return inst;
	}
}
```

L'idea é quella di assicurare solo un oggetto (statico) e l'unica funzione disponibile (oltre il/i costruttore/i) ritorna una nuova instanza solo se non ne esiste giá una.

# 12.6 Factory pattern

``` java
public interface CarFactory{
    public Car makeCar();
}

interface Car{
    public String getType();
}

class SpecificCarFactory implements CarFactory{
    public Car makeCar()    {
        return new SpecificCar();
    }
}

class SpecificCar implements Car{
    public string getType(){
        return "My Specific Car Model";
    }
}

// Utilizzo
Factory f = new SpecificCarFactory();
Car c = f.makeCar();
System.out.println(c.getType());
```

L'idea alla base é quella di dividere l'implementazione dell'oggetto dalla creazione dello stesso, quindi come si puó vedere sopra si creano delle classi solo per "costruire" l'oggetto.
Questo permette di estendere solo la "costruzione" di un oggetto e non la sua implementazione (alla fine é un giro assurdo che in molti casi é abbreviabile con del semplice polimorfismo o dei fake constructor)

id: 51697c20d17f4351a298ed38f093c0a0
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-03-27T13:50:38.119Z
updated_time: 2023-05-28T09:43:24.125Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1679925038119
user_created_time: 2023-03-27T13:50:38.119Z
user_updated_time: 2023-05-28T09:43:24.125Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1