14. Sorting

Di seguito un esempio completo di utilizzo di ció che abbiamo fatto fino ad oggi.

```java

public class Sorting{
	
	static<T extends Comparable<? super T>> void sort(List<T> l){
		Collections.sort(l);
	}
	
	public interface Shape extends Comparable{
		double area();
		double perimeter();
		
		Default int compareTo(Shape s){
			return (int)(this.area() - o.area())
		}
	}
	
	public static class Circle implements Shape{
		private double rad;
		
		public Circle(double r){
			this.rad = r;
		}
		
		public double area(){
			return rad * rad * Math.PI;
		}
		
		public double perimeter(){
			return Math.PI * 2. * rad;
		}
		
		@Override
		int compareTo(Shape s){
			if(s instanceof Circle){
				Circle c = (Circle) s;
				return (int) (area() - s.area());
			}
			return (int)(this.area() - o.area())
		}
	}
	
	public static class Rectangle implements Shape{
		private double b;
		private double h;
		
		public Rectangle(double b,double h){
			this.b = b;
			this.h = h;
		}
		
		public double area(){
			return b*h;
		}
		
		public double perimeter(){
			return b+h*2
		}
	}
	
	public static void main(String){
		List<Integer> l = List.of(6,87,-45,8787,46)
		Collection.sort(l);
		
		
		
		List<Shape> l2 = new ArrayList<>();
		
		l2.add(new Circle(4.));
		l2.add(new Rectangle(3.,9.));
		collection.sort(l2);
	}
}

```


```java

static<T> void sort(List<T> l, Comparator<? super T> cmp){
	Collections.sort(l,cmp);
}

Collection.sort(l2,(Shape o1, Shape o2) -> (int) (o1.perimeter - o2.perimeter))

```

E con questo esempio ci siamo levati tutto il levabile di Java.

id: 634d28e221f84dd389823a1926ff3dbd
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-04-04T14:13:26.061Z
updated_time: 2023-05-28T10:03:35.644Z
is_conflict: 0
latitude: 45.49501380
longitude: 12.11586830
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1677592782455.5
user_created_time: 2023-04-04T14:13:26.061Z
user_updated_time: 2023-05-28T10:03:35.644Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1