4. Iteratori

Un coso con due bottoni "has next" e "next" semplicemente astrae un qualcosa di scorribile a queste due interazioni (come lo scarico del cesso, lo usi ma non sai come funzia/cosa fa realmente)

tornando seri:

posso scorrere qualsiasi roba che mi da un iteratore con un while:
``` java

List<Integer> l = new ArrayList();

Iterator<Integer> it = l.iteratror;

while(it.hasNext()){
	Integer i = it.next();
	//faccio roba con i
}

```

# 4.1 Iteratori non statici

Non statico, ovvero con classe nested dentro la classe iterabile che puó quindi accedere ai metodi e campi della classe che la ospita, detta classe enclosing.

Implementazione dentro una classe arrayList
```java

//classe enclosing
public class ArrayList<T> implements List<T> {
	...
		
		private class MyIterator implements Iterator<T> {
			private int pos = 0;
			
			//ricordo che sto robo puó accedere al this di arraylist
			
			@Override
			public boolean hasNext(){
				return pos < size(); //size é una funzione della classe enclosing
			}
			
			@Override
			public T next() {
				return get(pos++);
			}
		}
}

```

# 4.2 Iteratori statici

``` java

private static class myStaticIterator<E> implements Iterator<E> {

        private final ArrayList<E> a;
        private int pos = 0;

        public myStaticIterator(ArrayList<E> a) {
            this.a = a;
        }

        @Override
        public boolean hasNext() {
            return pos < a.size();
        }

        @Override
        public E next() {
            return a.get(pos++);
        }
    }

```

# 4.3 iteratori istanziati come anonymous class

vedi capitolo 5 (primo esempio)

di base si implementa come l'iteratore non statico e ha le stesse possibilitá.

id: 69760d6e3bc94252a130861933db4538
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-02-28T09:28:27.535Z
updated_time: 2023-05-28T07:17:38.787Z
is_conflict: 0
latitude: 44.64638650
longitude: 11.37652760
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1677576507535
user_created_time: 2023-02-28T09:28:27.535Z
user_updated_time: 2023-05-28T07:17:38.787Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1