13. WildCards

In java esistono dei caratteri jolly che vengono usati in combinazione con i tipi parametrici. Questo perché Java non permette ereditarietá nei generics! (sempre colpa delle banche)

Quindi ad un tipo T generico non posso assegnare (nella stessa istanza) un tipo A e poi un tipo B che estende A, o almeno... non direttamente ma usando i Wildcards.

Esempi:
```java
public class Wildcards{
	
	public static <T> T identity(T x){
		return x; //qui X deve essere dello stesso tipo
		//ES: non posso farmi ritornare un Animal e passare un Dog
	}
	
	public static Object identity2(Object x){
		return x; //questo funziona ma devo fare io il casting fuori (e non usa i generics)
	}
	
	//NON SI PUÓ FARE
	//public static ? identity3(? x){
	//	return x;
	//}
}
```

Differenze?

- la prima funzione mi permette di fare un nome al tipo e quindi essere sicuro che quello che mi ritornerá sará lo stesso elemento passato
- la seconda puoi passare tutto e ricevere tutto
- la terza non compila, infatti ci sono dei limiti all'uso della wildcard ? (altrimenti avresti un linguaggio senza tipi)

peró se il tipo é definito e parametrico posso farlo, ad esempio... posso passare una collection di cose e ricevere una collection di altre.

```java

public static Collection<?> w1(Collection<?> x){
	//faccio cose
	return foo;
}
```

e questo é fondamentale, cosí non devo fare subsumption ad object (che é illegale)

Per mettere dei limiti ai tipi accettati esistono le wildcards con i bound.
# 13.1 Upper bound

`<? extends bound_type>`

Si utilizzano tra le parentesi angolari e il tipo in questo caso indica un upper bound ossia un vincolo superiore per il tipo che è possibile utilizzare durante la creazione di un tipo parametrizzato.

```java

class A{}
class B extends A{}
class C extends B{}

public static <E extends B> void identity(E x){
	//in questa function posso passare obj di tipo C o B ma non di tipo A
}

```

In pratica, dato un tipo T, `<? extends T>` indica che sarà possibile utilizzare qualsiasi sottotipo di T oppure T stesso.

La sintassi di **covarianza** permette dunque, dato un tipo `List<x>`, di assegnare legittimamente un oggetto del suo tipo a una variabile di tipo `List<? extends A>` se x è di tipo A o un sottotipo di A.

# 13.4 Lower bound
`<? super bound_type>`

Si utilizzano tra le parentesi angolari e il tipo in questo caso indica un lower bound ossia un vincolo inferiore per il tipo che è possibile utilizzare durante la creazione di un tipo parametrizzato.

```java

class A{}
class B extends A{}
class C extends B{}

public static <E super B> void identity(E x){
	//in questa function posso passare obj di tipo A o B ma non di tipo C
}

```

In pratica, dato un tipo T, `<? super T>` indica che sarà possibile utilizzare qualsiasi supertipo di T oppure T stesso.

La sintassi di **controvarianza** permette dunque, dato un tipo `List<x>`, di assegnare legittimamente un oggetto del suo tipo a una variabile di tipo `List<? super T>` se x è di tipo B o un supertipo di B.

id: 6e13b90ddc514471a6938697c10273df
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-04-17T14:21:44.118Z
updated_time: 2023-05-28T10:01:49.548Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1681741304118
user_created_time: 2023-04-17T14:21:44.118Z
user_updated_time: 2023-05-28T10:01:49.548Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1