3. Classi nested

Stanno dentro altre classi

NON SONO FIGLIE ma la classe che ospita una nested class é detta *enclosing*.

Se sono static non possono vedere i fratelli

Un esempio completo di classe con una nested:
``` java
//enclosing
public class ArrayList<T> implements List<T>{

        private Object[] a;
        private int sz=0;

        public ArrayList(int capacity){
            a = new T[capacity];
        }

        public ArrayList(){
            this(10);
        }

        @Override
        public int size(){
            return this.sz;
        }

        @Override
        public void add(T x){
            if(sz >= a.length){
                Object[] old = a;
                a = new Object[old.length * 2];
                for(int i=0; i<old.length;i++){
                    a[i] = old[i];
                }
            }
            a[sz++] = x;
        }

        @Override
        public void remove(Object x){
						...
        }

        @Override
        public boolean contains(Object x) {
            return false;
        }

				 // NESTED
        private class MyIterator implements Iterator<T>{

            private int pos = 0;

            @Override
            public boolean hasNext(){
                return pos < size();
            }

            @Override
            public T next() {
                return get(pos++);
            }
        }

        @Override
        public Iterator<T> iterator() {
            return new MyIterator<T>();
        }

        @Override
        public T get(int index){
            return (T) a[index];
        }

        @Override
        public void set(int index, T x){
            a[index] = x;
        }
    }

```

**Nota:**
una classe nested puó accedere al "this" delle sue classe enclosing ma é un automatismo, volendolo fare esplicitamente dovremmo usare 
``` java
<nomeclasse>.this.<altro...> //de-zuccherato
```

quindi nel caso sopra sarebbe:

``` java 
ArrayList.this.size(); //per accedere a size di ArrayList dalla nested
```

Esempio generico:
``` java

public class A {
	public class B1{
		//vedo B1.this e A.this
		public class C{
			//vedo C.this, B1.this e A.this
		}
	}
	public class B2{
		//vedo B2.this e A.this
	}
}

```

ovviamente per instanziarle NON posso fare:
``` java
A.B2 foo = new A.B2();
```
l'unico modo sarebbe rendere B2 una classe statica (ma non posso piú accedere al this di A)




id: 807f68ea676f40c0bf66aa6252236bc6
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-02-21T16:10:50.472Z
updated_time: 2023-05-28T07:07:37.893Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1676995850472
user_created_time: 2023-02-21T16:10:50.472Z
user_updated_time: 2023-05-28T07:07:37.893Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1