9. Binary Tree (& Fake constructors)

Gli alberi binari sono strutture abbastanza complesse a prima vista ma non sono altro che una struttura dati fortemente "ricorsiva"
offrono diversi spunti di riflessione soprattutto in questo campo, possiamo considerare come "caso base" o fine di un ramo una foglia mentre tutti gli altri casi sono semplicemente degli alberi piú piccoli.

Assodato questo quindi ogni "nodo" puó avere:
- un genitore (riferimento all'albero da cui viene)
- due figli (riferimenti algli alberi sinistro e destro che "regge")
- un dato (di un tipo parametrico T dai noi scelto).

Per comoditá nella seguente interfaccia abbiamo messo anche funzioni come la `height()` (numero di nodi da attraversare per arrivare alla radice) e la `root()` che restituisce il riferimento alla radice stessa

Interfaccia per il TinyJDK:
``` java

public interface BinaryTree<T> Iterable<T>{
	BinaryTree<T> left();
	BinaryTree<T> right();
	T get();
	int height();
	BinaryTree<T> parent();
	BinaryTree<T> root();
}

```

**Implementazione non completa!**

```java
public class NodeBinaryTree<T> implements BinaryTree<T> {

    private final T data;
    private final BinaryTree<T> l, r, p;

    public NodeBinaryTree(T data, BinaryTree<T> l, BinaryTree<T> r) {
        this.data = data;
        this.l = l;
        this.r = r;
				this.p = null;
				this.root = this;
    }
	
		public NodeBinaryTree(T data, BinaryTree<T> l, BinaryTree<T> r, BinaryTree<T> p) {
        this(data,l,r);
				this.p = p;
    }
	
		public NodeBinaryTree(T data, BinaryTree<T> l, BinaryTree<T> r, BinaryTree<T> p,BinaryTree<T> root) {
        this(data,l,r,p);
				this.root = root;
    }

    public NodeBinaryTree(T data) {
        this(data, null, null);
    }
	
		@Override
    public BinaryTree<T> left() {
        return this.l;
    }

    @Override
    public BinaryTree<T> right() {
        return this.r;
    }

    @Override
    public T get() {
        return this.data;
    }

    @Override
    public int height() {
        return 0;
    }

    @Override
    public BinaryTree<T> parent() {
        return p;
    }

    @Override
    public BinaryTree<T> root() {
        return null;
    }
		
	@Override
    public Iterator<T> iterator() {
        return null;
    }
	
	public <T> BinaryTree<T> Parent(BinaryTree<T> p) {
			this.p = p;
    }

		public <T> BinaryTree<T> Root(BinaryTree<T> r) {
    	this.root = root;
			//questo dovrebbe propagare ricorsivamente verso tutte le foglie il nuovo root, altrimenti avremmo un'implementazione rotta!
		}
```

**Problema!** 
Come faccio a costruire un albero passando solo la foglia a sinistra o destra? o ancora... il root o il parent? é impossibile, i costruttori non potrebbero essere messi in overload! quindi si creano i fake constructors.

I fake constructor sono funzioni statiche che fanno da wrapper per i reali costruttori e a differenza di questi hanno un nome quindi possono essere esplicitamente chiamati.

``` java
    public static <T> BinaryTree<T> L(T data, BinaryTree<T> l) {
        return new NodeBinaryTree<>(data, l, null);
    }

    public static <T> BinaryTree<T> R(T data, BinaryTree<T> r) {
        return new NodeBinaryTree<>(data, null, r);
    }
}
```

id: 8686ec30ac124de389e1bef7428cfad3
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-03-07T15:49:54.184Z
updated_time: 2023-05-21T13:17:00.034Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1678204194184
user_created_time: 2023-03-07T15:49:54.184Z
user_updated_time: 2023-05-20T15:44:12.892Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1