20. Pattern per evitare ripetizione

Prendendo in esempio il codice degli smart pointer

```c++

T& operator*(){
	return const_cast<T&>(*std::as_const(*this))
}

operator const T*() const{
			return pt[offest];
}
```

const_cast puó togliere o mettere il const

gli passi un'espressione `*std::as_const(*this)`:
- c'é un dereference di una chiamata a funzione che prende il dereference del this come parametro

questo fa si che all'inizio aggiungo un const (con as_const) e lo chiamo, questo fa chiamare la funzione con la versione const e poi gli levo il const


Altro trick:

sempre con la classe `smart_ptr`

```c++
template <class T, size_t Len = 1>
	class smart_ptr
	{
		//... roba giá scritta
		
		void dec(){
			~~(*cnt)
			if(*cnt == 0)
			{
				if constesxpr (Len >= 1) delete[] pt
				else delete pt
				
				delete cnt;
			}
		}
		
		
		//...
		
		smart_ptr<T, Len>& operator=(const smart_ptr<T, Len>& p)
	}

```

in questo modo compilerá la versione giusta che chiamerá la delete giusta a seconda se abbiamo un pointer singolo o un "array di pointer"

sarebbe bello farglielo fare in automatico... e infatti


```c++
template <class Ty, size_t Len = (std::is_array_v<Ty> ? std::extent_v<Ty,0> : 1)>

private:
	using T = std::remove_extent_t<Ty>;
```

fra tonde é un'espressione valutabile a compile time che se é un array chiama `extent_v<T, 0>` -> ovvero:

di questo coso T, quanto é lunga la dimensione 0? (potrei avere anche matrici o peggio array a N dimensioni)

id: cce1eac4e81f4fc89b2d22e529e3ba43
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-05-16T13:53:36.134Z
updated_time: 2023-05-28T15:10:59.916Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1684245216134
user_created_time: 2023-05-16T13:53:36.134Z
user_updated_time: 2023-05-28T15:10:59.916Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1