17. C++ polimorfismo

`value_type` é un typedef dentro `vector`


In C++ l'operatore di assegnamento é una chiamata a funzione, la funzione di assegnamento del left value

la subsumption in C++ puó avvenire by reference o by pointer NO by value
```c++
animal a(69);
dog b(10);
a = b;
animal c = b; //questo non é un rebinding, é proprio un nuovo object
```

**IMPORTANTE**

`c.eat(&c)` é fatto su animal, costruendo e non rebindando perdo info (non so che era un cane)

per fare alla Java devo lavorare di pointer
```c++
animal* a = new animal(69);
dog* b = new animal(10);
a=b;
animal* c = b;
c.eat(c); //qua invece é fatto su dog

//mi devo ricordare le delete
delete a;
delete b;
```

id: d870e59712934a4eac283bb515b522d4
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-05-09T14:11:54.416Z
updated_time: 2023-05-21T15:37:45.604Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1683641514416
user_created_time: 2023-05-09T14:11:54.416Z
user_updated_time: 2023-05-21T15:37:45.604Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1