16. C++ Template

Qui apriamo il vaso di pandora!

C++ é un liguaggio compilato e non interpretato e il suo template system é un sistema generativo guidato di codice, **non é polimorfismo!**

Che significa? che i template spariscono a tempo di compilazione e vengono create tante varianti di quel codice templatizzato quante ne servono al programma per funzionare, é letteralmente un modo per far scrivere codice al compilatore!

```c++

template <class T>
T sum2(T a, T b){
	return a + b;
}
```

* * *
*tutto si puó fare... basta definire* 
~Alvise Spanó
* * *

# 16.1 value_type
```c++
template <class C>
C::value_type sum(const C& v){
	if(v.size() > 0){
		C::value_type r(v[0]);
		for(size_t i = 0;i < v.size(); ++i){
			C::reference = x(v[i]);
			r+= x;
		}
		return r;
	}
	return C::value_type();
}

int main(){
	std::vector<int> v1{ 1, 2, 3};
	int x = sum(v1);
}
```

in c++ puoi avere tipi dentro tipi e quindi il template system sará a conoscenza del tipo che avrá quella "C" generica che abbiamo messa e creerá tante sum quante ne servono con il tipo giustoa compile time!

id: f0f6156ab23c4c35952d34ecf41566b4
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-05-02T14:29:44.245Z
updated_time: 2023-05-21T20:36:07.073Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1683037784245
user_created_time: 2023-05-02T14:29:44.245Z
user_updated_time: 2023-05-21T20:36:07.073Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1