7. Queue

Le code, sono strutture dati con tre metodi base:
- `void push(T el)` permette di inserire un'elemento
- `T pop()` permette di prendere un elemento (lo eliminerá dalla coda)
- `T peek()` permette di prendere un elemento senza eliminerlo dalla coda

Interfaccia per il nostro TinyJDK:
``` java

public interface Queue<T>{
	/*NOTA: qui il prof ha esteso collection
	non ho condiviso la sua scelta in quanto porterebbe o
	ad un'estensione rotta della stessa (facendo override
	di metodi come la remove(Tx) solo per lanciare
	eccezioni e non implementarle) o ad implementare queste
	funzioni invalidando il concetto logico di Queue
	*/ 
	void push(T x);
	T pop();
	T peek();
}

```

# 7.1 Quale elemento prendono `pop()` e `peak()`?
La pop e la peak come si nota dalla firma non hanno alcun parametro in ingresso, infatti non é possibile scegliere esplicitamente l'elemento che vogliamo prendere.

A seconda dell'implementazione infatti sará la coda stessa a darci un elemento, per esempio se creiamo una coda LIFO (Last In First Out ) allora la `pop()` e la `peak()` vedranno solo la "fine" della pila.

Esempio di implementazione di una LIFO queue per il TinyJDK:
``` java
public class LiFoQueue<T> implements Queue<T>{
	private List<T> l = new ArrayList<>();
	
	void push(T x){
		l.add(x);		
	}
	T pop(){
		T obj = this.peek();
		l.removeAt(this.size()-1);
		return obj;
	}
	T peek(){
		return l.at(this.size()-1);
	}
	
	int size(){
		return l.size();
	}
}
```

id: fa4fca06b73d4ac18e5f0079d0794232
parent_id: b96b5fac206544f0b5b0f7b127530bfc
created_time: 2023-02-28T15:54:10.212Z
updated_time: 2023-05-28T07:45:04.843Z
is_conflict: 0
latitude: 45.44084740
longitude: 12.31551510
altitude: 0.0000
author: 
source_url: 
is_todo: 0
todo_due: 0
todo_completed: 0
source: joplin-desktop
source_application: net.cozic.joplin-desktop
application_data: 
order: 1677599650212
user_created_time: 2023-02-28T15:54:10.212Z
user_updated_time: 2023-05-28T07:45:04.843Z
encryption_cipher_text: 
encryption_applied: 0
markup_language: 1
is_shared: 0
share_id: 
conflict_original_id: 
master_key_id: 
type_: 1